<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\index.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web\css\all.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Kaushan+Script&family=Montserrat&family=Roboto:ital@1&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-logo">
                <h1>Pesonaindo</h1>
        </div>

        <!-- <div class="nav-menu">
            <ul>
                <a class="menu home" href="">
                    <li>Home</li>
                </a>
                <a class="menu about" href="">
                    <li>About</li>
                </a>
                <a class="menu tour" href="">
                    <li>Tour</li>
                </a>
                <a class="menu contact" href="">
                    <li>Contact</li>
                </a>
            </ul>
        </div> -->


        <div class="log-regist">
            <a class="register" href="register.html">
                <span class="regist">Register</span>
            </a>
            <a class="login" href="login.html">
                <span class="log">Login</span>
            </a>
        </div>
    </nav>

    <div id="landing-page">

      
        <div class="sub-container">
            <div class="content-left">
                <span class="welcome">Hi, Welcome to <span>Pesonaindo</span></span>
                <br>
                <div class="Short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum quibusdam cumque vero distinctio 
                    maxime excepturi est autem numquam eveniet, veritatis nulla blanditiis minus quasi a voluptatibus nihil inventore id?</d>
            </div>

            <a class="button" href="main.html">
                <button>
                    see more
                    <div class="arrow-wrapper">
                        <div class="arrow"></div>
                
                    </div>
                </button>
            </a>
        </div>

        <div class="content-right">
            <div class="content">
                <div class="img content1">
                    <img src="asset\img\bali2.jpg" alt="">
                    <span class="tag-img bali">Bali</span>
                </div>
                <div class="img content2">
                    <img src="asset\img\borobudur.jpg" alt="">
                    <span class="tag-img jogjakarta">jogjakarta</span>
                <div>                                                                                                           
            </div>
        </div>

    </div>
</body>
</html>