
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat';
}

#landing-page{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/asset/img/rinjani2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* overflow: hidden; */
}

#landing-page::before{
    content: '';
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    opacity: 40%;
}

nav{
    width: 85vw;
    margin: 1.3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 1.2rem;
    background-color: transparent;
    z-index: 99;
    color: white;
    top: 0;
    right: 0;
    left: 0;
    box-sizing: border-box;
}

nav .nav-menu ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    list-style: none;

}

nav .nav-logo{
    position: absolute;
    left: 0;
    font-size: larger;
}




nav .nav-menu .menu{
    text-decoration: none;
    color: white;
    scale: 1;
    transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -webkit-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -moz-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -ms-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -o-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
}

nav .nav-menu .menu:hover{
    scale: 1.1;
}


.nav-menu {
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    text-decoration: none;
}

.log-regist {
    display: flex;
    gap: .6rem;
    position: absolute;
    right: 0;
}

.log-regist .register{
    color: white;
    width: 4rem;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(25, 24, 37, 0.9);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.log-regist .register .regist{
    color: black;
    z-index: 4;
}

.register::before,
.register::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.register::before{
    content: '';
    background: white;
    width: 150%;
    left: -15%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.register:hover::before{
    transform: translate3d(100%, 0, 0);
}

.register:hover .regist{
    color: white;
}

.register:active{
    transform: scale(0.95);
}

.log-regist .login{
    width: 4rem;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.log-regist .login .log{
    color: white;
    z-index: 4;
}

.login::before,
.login::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.login::before{
    content: '';
    background: rgba(25, 24, 37, 0.9);
    width: 150%;
    left: -15%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    -webkit-transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    -moz-transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    -ms-transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    -o-transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.login:hover::before{
    transform: translate3d(100%, 0, 0);
}

.login:hover .log{
    color: black;
}

.login:active{
    transform: scale(0.95);
}

.sub-container{
    position: relative;
    width: 85vw;
    height: 100vh;
    margin: auto;
    /* background-color: aquamarine; */
    top: 0;
}

.content-left{
    color: white;
    width: 45%;
    /*background-color: aqua;
    */position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.content-left .welcome{
    font-size: 3.5rem;
}

.content-left .Short-description{
    margin-top: 1.2rem;
}

.button{
    text-decoration: none;
}

button {
    --primary-color: rgba(25, 24, 37, 0.9);
    --secondary-color: #fff;
    --hover-color: #111;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 10px;
    color: white;
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
    margin-top: 1.2rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  
  button .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
  }
  
  button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid white;
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
  }
  
  button:hover {
    opacity: .9;
    color: white;
  }
  
  button:hover .arrow {
    background: var(--secondary-color);
  }
  
  button:hover .arrow:before {
    right: 0;
  }


.content-right{
    position: absolute;
    width: 50%;
    /* background-color: aquamarine; */
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.content-right .content{
    display: flex;
}

.content img{
    width: 100%;
    height: 32rem;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.content .img{
    width: 100%;
    height: 30rem;
    transform: skew(-13deg, 5deg);
    -webkit-transform: skew(-13deg, 5deg);
    -moz-transform: skew(-13deg, 5deg);
    -ms-transform: skew(-13deg, 5deg);
    -o-transform: skew(-13deg, 5deg);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    scale: .9;
    position: relative;
}

.content .img:hover{
    scale: 1;
}

.img .tag-img{
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
}

.img .bali{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    opacity: .5;
    transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -webkit-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -moz-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -ms-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -o-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
}


.img .jogjakarta{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    opacity: .5;
    transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -webkit-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -moz-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -ms-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
    -o-transition: .5s all cubic-bezier(0.3, 1, 0.8, 1);
}

.img:hover .bali,
.img:hover .jogjakarta{
    opacity: 1;
}