*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat';
    background-color: #e8e8e8;
}

body::-webkit-scrollbar {
  display: none;
}

/* page1 & slider */

.background-img{
    width: 100%;
    height: 150vh;
    position: relative;
}

.background-img img{
    width: 100%;
    height: 150vh;
    /*background-repeat: no-repeat;
    */background-size: cover;
    overflow: hidden;
   
    /* filter: blur(5px) brightness(90%);
    -webkit-filter: blur(5px) brightness(90%); */
}

.main {
    /*background-color: #5e6c4e;
    *//*background: ;
    */ background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('/asset/img/bg.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 79%, 0 74%);
}


.slider{
    position: absolute;
    top: 20%;
    transform: translateY(-20%) translateX(-50%);
    -webkit-transform: translateY(-20%) translateX(-50%);
    -moz-transform: translateY(-20%) translateX(-50%);
    -ms-transform: translateY(-20%) translateX(-50%);
    -o-transform: translateY(-20%) translateX(-50%);
    height: 80vh;
    width: 90vw;
    /*height: 580px;
    */overflow: hidden;
    left: 50%;
    z-index: 5;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 52px 8px -41px rgba(0,0,0,0.51);

}


.slides{
    display: flex;

}

.slides input{
    display: none;
}


.nav-slider-a{
    position: absolute;
    display: flex;
    gap: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 1.2rem;
    background-color: rgba(192, 192, 192,0.5);
    padding: .5rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.nav-slider-a div{
    border: 2px solid #2c2c2c;
    padding: 8px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

#radio1:checked ~ .nav-slider-a .auto-btn1{
    background-color: #2c2c2c;
}

#radio2:checked ~ .nav-slider-a .auto-btn2{
    background-color: #2c2c2c;
}

#radio3:checked ~ .nav-slider-a .auto-btn3{
    background-color: #2c2c2c;
}

#radio4:checked ~ .nav-slider-a .auto-btn4{
    background-color: #2c2c2c;
}

#radio5:checked ~ .nav-slider-a .auto-btn5{
    background-color: #2c2c2c;
}


.slide{
    transition: 1.5s ease-in-out;
    -webkit-transition: 1.5s ease-in-out;
    -moz-transition: 1.5s ease-in-out;
    -ms-transition: 1.5s ease-in-out;
    -o-transition: 1.5s ease-in-out;
    position: relative;

}


.slide img{
    height: 80vh;
    width: 90vw;
    clip-path: none;
    filter: brightness(90%);
    /*-webkit-filter: brightness(60%);
    */object-fit: cover;
    -webkit-filter: brightness(90%);
}

.nav-slider-m{
    position: absolute;
    display: flex;
    gap: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 1.2rem;
    background-color: rgba(192, 192, 192,0.5);
    padding: .5rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.nav-slider-m label{
    border: 2px solid #2c2c2c;
    padding: 8px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.nav-slider-m label:hover{
    background-color: #2c2c2c;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -100%;
}

#radio3:checked ~ .first{
    margin-left: -200%;
}

#radio4:checked ~ .first{
    margin-left: -300%;
}

#radio5:checked ~ .first{
    margin-left: -400%;
}

/* end */




.slide .title{
    font-family: 'Comfortaa', cursive;
    font-size: 2rem;
    position: absolute;
    color: white;
    right: 5rem;
    bottom: 3.5rem;
}

.slide .info{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    position: absolute;
    color: white;
    right: 2rem;
    bottom: 2rem;
}


/* navbar */
.navbar{
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    background-color:  rgba(25, 24, 37, 0.5);
}

nav{
    width: 85vw;
    margin: 1.3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 1.2rem;
    background-color: transparent;
    top: 0;
    right: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 999;
}

nav .nav-menu ul{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    list-style: none;
    
}

nav .nav-menu ul li{
    color: rgb(255, 255, 255);
}

nav .nav-logo a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    
}

nav .nav-logo{
    position: absolute;
    left: 0;
    font-size: larger;
}

nav .nav-menu .menu{
    text-decoration: none;
    color: white;
    scale: 1;
    transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -webkit-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -moz-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -ms-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
    -o-transition: .3s cubic-bezier(0.3, 1, 0.8, 1);
}

nav .nav-menu .menu:hover{
    scale: 1.1;
}

.nav-menu {
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    text-decoration: none;
}

.profile{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile span{
    color: white;
    font-family: 'Montserrat';
    font-weight: bold;
    letter-spacing: 1px;
}

.profile img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-size: cover;
}
/* end */

.brief-information{
    position: relative;
    background-color: #520892;
}

.brief-information #info-page{
    position: absolute;
    top: 0;
    font-size: larger;
    
}

.brief-information .info{
    width: 85vw;
    height: 40vh;
    position: absolute;
    top: -19rem;
    /* background-color: #520892; */
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1.2rem;
}

.info .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    /* background-color: #00c763; */
    position: relative;
    width: 20rem;
    height: 13rem;
    padding: 1.2rem;
}

.info .circle{
    width: 100px;
    height: 100px;
    border: black solid;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}

.circle svg{
    transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -webkit-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -moz-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -ms-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -o-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.info .circle:hover svg{
    height: 3em;
   
}

.card .desc-card{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc-card .title{
    margin: .5rem;
}

.desc-card .desc{
    text-align: center;
}

.content-tour{
    width: 100vw;
    height: 100vh;
    clip-path: polygon(0 7%, 100% 0%, 100% 100%, 0% 100%);
    background-image: url("/asset/img/bromo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(50%);
}


.footer{
    display: flex;
    justify-content: space-between;
    min-width: 100vw;
    background-color: #e8e8e8;
    /* gap: .5rem; */
    color: rgb(0, 0, 0);
}

.f-title{
    margin-bottom: 1rem;
}

.footer-left,
.footer-right{
    width: 30%;
    /* background-color: #520892; */
    padding: 1.5rem;
}


.footer-center{
    width: 40%;
    /* background-color: #520892; */
    padding: 1.5rem;
    border-left: 1px rgb(0, 0, 0) solid;
    border-right: 1px rgb(0, 0, 0) solid;
}

.footer-about{
    margin-bottom: 1.5rem;
}

.footer-socialmedia{
    margin-top: 1.5rem;
}


.footer-center .ft-socialmedia{
    margin-bottom: 1.5rem;
}

.footer-socialmedia ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-socialmedia ul li svg:hover{
    animation: bounce 1.5s ease;
    -webkit-animation: bounce 1.5s ease;
    animation-delay: 0ms;
}

.footer-socialmedia ul li{
    list-style: none;
}


.footer-right .footer-help ul li{
    list-style: none;
    
}

.footer-right ul a{
    text-decoration: none;
    color: black;
}


#footer-bottom{
    width: 100vw;
    height: 10vh;
    background-color: #e8e8e8;
    position: relative;
    border-top: 1px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle svg{
    transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -webkit-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -moz-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -ms-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    -o-transition: .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.info .circle:hover svg{
    height: 3em;
   
}
#footer-bottom .circle-up{
    width: 3rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.circle-up:hover svg{
    animation: arrowUp 1.1s forwards cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    -webkit-animation: arrowUp 1.1s forwards cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
}



@keyframes arrowUp {
    from 
    {
        margin-bottom: -2rem;
        opacity: 0;
    }

    to 
    {
        margin-bottom: 2rem;
        opacity: 1;
    }
  }

  @keyframes bounce {
    0% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}

