* {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat";
  background-color: #e8e8e8;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("/asset/img/bg.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .logo {
  font-family: "Montserrat";
  font-size: 100px;
  font-weight: 300;
  color: white;
  letter-spacing: 5rem;
}

.content-login {
  width: 50%;
  height: 60%;
  background: linear-gradient(
    130deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3)
  );
  position: absolute;
  backdrop-filter: blur(5px);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  display: flex;
  overflow: hidden;
}

.log-area {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.arrow{
    position: absolute;
    left:1.2rem;
    top: 1.2rem;
}

.log-area .log-title{
    margin-top: 1.2rem;
}

.log-area .log-title span {
  font-size: 3rem;
  color: #0d0c22;
  font-weight: 300;
  letter-spacing: 0.5rem;

}

.log-area .input-area {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  margin-top: -1.2rem;
}

.log-area .input-area .user,
.pass,
.email {
  display: flex;
  flex-direction: column;
  width: 25vw;
}

.log-area input {
  width: 100%;
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: 0.2rem 0;
  outline: none;
  background-color: transparent;
  color: #0d0c22;
  transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.log-area input:focus,
input:hover {
  outline: none;
  padding: 0.2rem;
  border-radius: 1rem;
  border-color: #777;
}

.log-area input::placeholder {
  color: #777;
}

.log-area input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}

.content-login .logo-pesona {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}



.content-login .logo-pesona span {
  font-size: 3.5rem;
  color: white;
  font-weight: 300;
}

.btn-area {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}

.btn-area .register {
  color: white;
  width: 4rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: rgba(25, 24, 37, 0.9);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.btn-area .register .regist {
  color: black;
  z-index: 4;
}

.register::before,
.register::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.register::before {
  content: "";
  background: white;
  width: 150%;
  left: -15%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.register:hover::before {
  transform: translate3d(100%, 0, 0);
}

.register:hover .regist {
  color: white;
}

.register:active {
  transform: scale(0.95);
}