*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
body{

    background-image: "produk/bg.jpeg";
   background-size: cover;
   }
a {
    color: inherit;
    text-decoration: none;
}
#bg-login{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image:'gambar/bg.jpeg';
    
}
 .box-login{
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    
    
 }
 .box-login h2{
    text-align: center;
    margin-bottom: 15px;
 }
 .input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
 }
 .judul{
   padding:8px 10px;
   color :#fff;
   background-color: rgba(15, 95, 15, 0.663);
   width: 102px;
   border-radius: 10px;
   margin-bottom: 15px;
 }
 .judul1{
   padding:8px 10px;
   color :#fff;
   background-color: rgb(14, 16, 14);
   width: 55px;
   border-radius: 10px;
   margin-bottom: 15px;
}
.judul2{
  padding:8px 10px;
  color :#fff;
  background-color: rgb(6, 6, 6);
  width: 65px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: center;
}
.section1{
   background-color: #0d100a;
}
.judul3{
  padding:8px 10px;
  color :#fff;
  background-color: rgb(0, 1, 0);
  width: 113px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align:center;
 }
 .cari{
   padding:8px 15px;
    background-color: #fff;
    color: #0f0803;
    border:1px solid #0f0803;
    cursor:pointer;
    border-radius: 10px;
 }
 .btn{
    padding:8px 15px;
    background-color: #0d100a;
    color: #fff;
    border:none;
    cursor:pointer;
    border-radius: 10px;
 }
 .find{
  padding:8px 15px;
    background-color: #0d100a;
    color: #fff;
    border:none;
    cursor:pointer;
    border-radius: 10px;
 }
 header{
    background-color: hsl(84, 83%, 2%);
    color:#f2f0ee;
 }
 header h1{
    float:left;
    font-weight: bolder;
    padding-top: 15px;

 }
 header ul{
    float: right;
 }
 header ul li{
    display: inline-block;
 }
 header ul li a {
    padding: 20px 5px;
    display: inline-block;
 }
 .container{
    width: 80%;
    margin:0 auto;

 }
 .container:after{
    content:'';
    display:block;
    clear:both;
 }
 .section{
    padding: 25px 0;
 }
 .box{
    background-color: #fff;
    border: 1px solid #0b0101;
    padding:15px;
    box-sizing: border-box;
    margin: 10px 0 25px 0;
    border-radius: 15px;
 }

 .box-1{

   background-color: #fff;
   border: 1px solid #0b0101;
   padding:30px;
   box-sizing: border-box;
   margin: 10px 0 25px 0;
   border-radius: 15px;
}
 .box:after{
   content:'';
   display:block;
   clear:both;
 }
 footer{
    padding:25px 0;

 }
 .table{
   width: 100%;
   border-collapse: collapse;

 }
 .table tr{
   height: 30px;

 }
 .table tr td{
   padding:5px 10px;
 }
 .search{
   padding: 15px 0;
   background-color:#fff;
   border: 1 px solid #ccc;
   text-align: center;
 }
.search input[type=text]{
   width:60%;
   padding:10px;

} 
.search input[type=submit]{
   padding:12px 15px;
   background-color:#37b916;
   color: #fff;
   border: none;
   cursor:pointer;
}
.col-5{
   width: 20%;
   height:100px;
   text-align: center;
   float:left;
   padding:10px;
   box-sizing: border-box;
   background-color: rgba(151, 148, 148, 0.667);
   color: rgb(8, 8, 8);
   margin :5px;
   box-sizing: border-box;
   border-radius: 10px;
  

}
.panjang{
   background-color: #bab6b6ca;
   width:23%;
   height:100pxx;
   border: 2px solid black;
   float:left;
   padding:20px;
   padding-top: 30px;
   margin-bottom:20px;
   margin-left: 30px ;
   margin-top: 30px;

}
.col-4{
   background-color: #bab6b6ca;
   width:23%;
   height:320px;
   border: 1px solid rgb(17, 17, 17);
   float:left;
   padding:10px;
   box-sizing:border-box;
   margin-bottom:10px;
   margin-right:15px;
   margin-left:10px;
   border-radius: 20px;
}
.col-4:hover{
   box-shadow:0 0 3px #999;
}
.col-4 img{
   width:100%;
   margin-bottom:5px;
   max-height: 250px;

}
.col-4 .nama{
   color: #666;
   margin-bottom: 5px;
}
.col-4 .harga{
   font-weight: bold;
   color:#c70039;
   float: right;
}

.col-2{
   width:50%;
   min-height: 200px;;
   padding:10px;
   box-sizing: border-box;
   float:left;
}
.col-2 p{
   margin:15px 0;
   text-align: justify;
   line-height: 25px;
   font-size:14px;
}
.col-2 h3{
   margin-bottom:10px;

}
.col-2 h4{
   color:#c70039;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.col-2 img{
   border:1px solid #f9f9f9;
   padding: 5px;
   box-sizing: border-box;
}
.footer{
   padding:25px 0;
   background-color: #333;
   color: #fff;
   text-align: center;
}
.footer p{
   margin-bottom: 10px;
}
.footer small{
   margin-top: 25px;
   
}
.kol-2 {
  display: flex;
  justify-content: center;
  border: 1px solid grey;  

}

.bar {
  margin-top: 10px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  padding:5px 30px;
}

.bar img {
  margin-right: 10px;
  width: 150px;
  height: 150px;
  border: 2px solid grey;
}

.bar p {
  margin: 10px;
}
